# ms

./: .gitignore
digital-login/digital-login-api/: .project  pom.xml
digital-login/digital-login-api/src/main/resources/swagger/: digitalLogin.yaml
digital-login/digital-login-ms/: .project  pom.xml
digital-login/digital-login-ms/digital-login-application/: .classpath  .project  .springBeans  Dockerfile  pom.xml
digital-login/digital-login-ms/digital-login-application/src/main/docker/: Dockerfile
digital-login/digital-login-ms/digital-login-application/src/main/resources/: ErrorFormatResources.properties  application.properties  application.yml
digital-login/digital-login-ms/digital-login-application/src/test/java/org/awesley/digital/login/: AbstractContractTestHelper.java  AuthenticationTestHelper.java  ContractTestHelper.java  ContractTestsBase.java  ContractTestsExecutionListener.java  ContractTestsRule.java  ManualAuthenticationTest.java  ManualGetPublickeyTest.java  ManualGetPublickeyWithSymetricKey.java  SupportsTestHelper.java  UsersTestHelper.java
digital-login/digital-login-ms/digital-login-application/src/test/resources/contracts/authentication/: shouldAuthenticateProperCredentialsAndReturnJWT.yaml  shouldRetrievePublicKey.yaml
digital-login/digital-login-ms/digital-login-application/src/test/resources/contracts/users/: shouldChangePassword.yaml  shouldCreateUser.yaml
digital-login/digital-login-ms/digital-login-persistence/: .project  pom.xml
digital-login/digital-login-ms/digital-login-persistence/src/main/resources/: application.properties
digital-login/digital-login-ms/digital-login-persistence/src/test/resources/: application.properties
digital-login/digital-login-ms/digital-login-resource/: .classpath  .project  pom.xml  save-pom.txt
digital-login/digital-login-ms/digital-login-service/: .project  pom.xml
infra-package/: .project  pom.xml
infra-package/infra-contract-testing/: .project  pom.xml
infra-package/infra-contract-testing/src/main/java/org/awesley/infra/contracttesting/: AbstractContractTestHelper.java  ContractTestHelper.java  ContractTestsExecutionListener.java  SupportsTestHelper.java
infra-package/infra-errors/: .project  pom.xml
infra-package/infra-errors/src/main/java/org/awesley/infra/applicativecontext/: ApplicativeContextAspect.java  ApplicativeContextConfiguration.java  ApplicativeContextEntities.java  ContextEntitiesErrorMessageFragment.java  ContextEntityInfo.java  DefaultErrorMessageFormatter.java  IErrorInfoCreator.java  IErrorMessageFormatter.java  IErrorMessageFragment.java  InnerErrorMessageFragment.java  JoinPointErrorContext.java  MethodNameErrorMessageFragment.java  SimpleErrorInfoCreator.java  SpELErrorMessageFormatter.java
infra-package/infra-errors/src/main/java/org/awesley/infra/applicativecontext/entities/: AbstractEntityErrorMessageFragment.java  (+3 more)
infra-package/infra-errors/src/main/java/org/awesley/infra/errors/: ApplicationException.java  ErrorInfo.java
infra-package/infra-parent/: .project  pom.xml
infra-package/infra-query/: .project  pom.xml
infra-package/infra-query-jpa/: .project  pom.xml
infra-package/infra-query-jpa/src/test/resources/: application.properties  data.sql
infra-package/infra-query/src/main/java/org/awesley/infra/query/: AndQueryExpression.java  BinaryQueryExpression.java  NotQueryExpression.java  Operator.java  OrQueryExpression.java  QueryExpression.java
infra-package/infra-query/src/test/java/org/awesley/infra/: QueryExpressionParserTest.java
infra-package/infra-security/: .project  pom.xml
infra-package/infra-security/src/main/java/org/awesley/infra/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
infra-package/infra-security/src/test/java/org/awesley/infra/security/: JwtTokenUtilPropertiesTest.java  JwtTokenUtilTest.java
shoppinglist/: .project  fixarchetype.sh  pom.xml
shoppinglist/shoppinglist-api/: .project  pom.xml
shoppinglist/shoppinglist-api/src/main/resources/swagger/: shoppinglist.yaml
shoppinglist/shoppinglist-ck/: .classpath  .project  pom.xml
shoppinglist/shoppinglist-ms/: .project  pom.xml
shoppinglist/shoppinglist-ms/shoppinglist-application/: .classpath  .project  Dockerfile  pom.xml
shoppinglist/shoppinglist-ms/shoppinglist-application/src/main/resources/: application.generated.properties  application.properties
shoppinglist/shoppinglist-ms/shoppinglist-application/src/test/resources/contracts/shoppingList/: shouldAddItemToShoppingList.yaml  shouldAssociatExistingShoppingListToGroup.yaml  shouldCreateShoppingList.yaml  shouldFindShoppingListByName.yaml  shouldRetrieveShoppingList.yaml  shouldUpdateShoppingList.yaml
shoppinglist/shoppinglist-ms/shoppinglist-gateway/: .project  pom.xml
shoppinglist/shoppinglist-ms/shoppinglist-persistence/: .project  pom.xml
shoppinglist/shoppinglist-ms/shoppinglist-persistence/src/main/resources/: application.properties
shoppinglist/shoppinglist-ms/shoppinglist-persistence/src/test/resources/: application.properties  data.sql
shoppinglist/shoppinglist-ms/shoppinglist-resource/: .classpath  .project  pom.xml
shoppinglist/shoppinglist-ms/shoppinglist-service/: .project  pom.xml
usergroup/usergroup-ms/: .project  pom.xml
usergroup/usergroup-ms/usergroup-application/: .classpath  .project  Dockerfile  dependencies.txt  pom.xml
usergroup/usergroup-ms/usergroup-application/src/main/resources/: ErrorFormatResources.properties  application.generated.properties
usergroup/usergroup-ms/usergroup-application/src/test/resources/contracts/userGroup/: shouldCreateUserGroup.yaml  shouldFindUserGroupByName.yaml  shouldRetrieveUserGroup.yaml
usergroup/usergroup-ms/usergroup-gateway/: .project  pom.xml
usergroup/usergroup-ms/usergroup-persistence/: .project  pom.xml
usergroup/usergroup-ms/usergroup-persistence/src/main/resources/: application.properties
usergroup/usergroup-ms/usergroup-persistence/src/test/resources/: data.sql
usergroup/usergroup-ms/usergroup-resource/: .classpath  .project  pom.xml
usergroup/usergroup-ms/usergroup-service/: .project  pom.xml
(+212 files in other folders)
