<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.awesley.digital</groupId>
		<artifactId>digital-login-ms</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>digital-login-resource</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<base.package>org.awesley.digital.login</base.package>
		<api-package>${base.package}.resources.interfaces</api-package>
		<model-package>${base.package}.resources.models</model-package>
		<swagger-file.artifactId>digital-login-api</swagger-file.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.awesley.microservice</groupId>
			<artifactId>microservice-resource-base</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.awesley.digital</groupId>
			<artifactId>digital-login-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>org.awesley.digital</groupId>
			<artifactId>digital-login-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>swagger-generate-server-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-cli</artifactId>
					</executableDependency>
					<mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
					<arguments>
						<argument>generate</argument>
						<argument>-i</argument>
						<argument>${project.build.directory}/digitalLogin.yaml</argument>
						<argument>-l</argument>
						<argument>jaxrs-cxf</argument>
						<argument>-o</argument>
						<argument>${project.build.directory}</argument>
						<argument>--skip-by-timestamp</argument>
						<argument>--api-package</argument>
						<argument>${api-package}</argument>
						<argument>--model-package</argument>
						<argument>${model-package}</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-cli</artifactId>
						<version>2.4.0-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/src/gen/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${swagger-file.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>yaml</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>digitalLogin.yaml</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
